#BlueJ package file
objectbench.height=100
objectbench.width=638
package.editor.height=578
package.editor.width=512
package.editor.x=564
package.editor.y=26
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=87
target1.height=80
target1.name=rpRGB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
target2.editor.height=720
target2.editor.width=1259
target2.editor.x=470
target2.editor.y=43
target2.height=80
target2.name=rpDiode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=110
target3.editor.height=772
target3.editor.width=1282
target3.editor.x=-1
target3.editor.y=35
target3.height=80
target3.name=rpPhototransistor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=70
target3.y=210
