#BlueJ class context
comment0.params=
comment0.target=rpRGB()
comment1.params=roterPin\ gelberPin\ blauerPin
comment1.target=void\ set_Pins(int,\ int,\ int)
comment10.params=
comment10.target=void\ G_an()
comment11.params=
comment11.target=void\ B_an()
comment12.params=
comment12.target=void\ an()
comment13.params=
comment13.target=void\ blinke()
comment14.params=
comment14.target=void\ aus()
comment15.params=r\ g\ b
comment15.target=void\ setze_Farbe(int,\ int,\ int)
comment16.params=
comment16.target=boolean\ ist_an()
comment17.params=
comment17.target=boolean\ ist_aus()
comment18.params=
comment18.target=int\ gib_Anteil_R()
comment19.params=
comment19.target=int\ gib_Anteil_G()
comment2.params=roterPin
comment2.target=void\ set_R_Pin(int)
comment20.params=
comment20.target=int\ gib_Anteil_B()
comment21.params=
comment21.target=int[]\ gib_Farbe()
comment22.params=
comment22.target=void\ destroy()
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=gelberPin
comment3.target=void\ set_G_Pin(int)
comment4.params=blauerPin
comment4.target=void\ set_B_Pin(int)
comment5.params=pNr\ pPin
comment5.target=void\ set_Pin(int,\ int)
comment6.params=
comment6.target=int\ gib_Pin_R()
comment7.params=
comment7.target=int\ gib_Pin_G()
comment8.params=
comment8.target=int\ gib_Pin_B()
comment9.params=
comment9.target=void\ R_an()
numComments=24
