#BlueJ class context
comment0.params=
comment0.target=rpRGB()
comment1.params=roterPin\ gelberPin\ blauerPin
comment1.target=void\ setPins(int,\ int,\ int)
comment10.params=
comment10.target=void\ blauAn()
comment11.params=
comment11.target=void\ an()
comment12.params=
comment12.target=void\ blinke()
comment13.params=
comment13.target=void\ aus()
comment14.params=r\ g\ b
comment14.target=void\ setzeFarbe(int,\ int,\ int)
comment15.params=
comment15.target=boolean\ istAn()
comment16.params=
comment16.target=boolean\ istAus()
comment17.params=
comment17.target=int\ gibAnteilRot()
comment18.params=
comment18.target=int\ gibAnteilGelb()
comment19.params=
comment19.target=int\ gibAnteilBlau()
comment2.params=pPin
comment2.target=void\ setPinRot(int)
comment20.params=
comment20.target=int[]\ gibFarbe()
comment21.params=
comment21.target=void\ destroy()
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=pPin
comment3.target=void\ setPinGelb(int)
comment4.params=pPin
comment4.target=void\ setPinBlau(int)
comment5.params=
comment5.target=int\ gibPinRot()
comment6.params=
comment6.target=int\ gibPinGelb()
comment7.params=
comment7.target=int\ gibPinBlau()
comment8.params=
comment8.target=void\ rotAn()
comment9.params=
comment9.target=void\ gelbAn()
numComments=23
